\providecommand \autonum@processReference [2]{}
\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Линейное программирование}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Линейный функционал}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Геометрическое представление задачи ЛП}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Обозначения для математического представления}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Математическое описание задачи ЛП}{5}{subsection.1.4}%
\contentsline {section}{\numberline {2}Двойственность}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Двойственная задача}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Теоремы двойственности}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Двойственность задачи ЛП в общем, стандартном и каноническом виде}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Представление двойственной задачи. Оптимальное решение двойственной задачи.}{8}{subsection.2.4}%
\contentsline {section}{\numberline {3}Основы симплекс метода}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Принцип симплекс метода}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Симплекс таблицы}{10}{subsection.3.2}%
\contentsline {section}{\numberline {4}Базисные решения}{10}{section.4}%
\contentsline {section}{\numberline {5}Матричное представление симплекс таблиц}{12}{section.5}%
\contentsline {section}{\numberline {6}Условия оптимальности и допустимости}{13}{section.6}%
\contentsline {section}{\numberline {7}Алгоритм решения с ограниченными переменными}{13}{section.7}%
