\providecommand \autonum@processReference [2]{}
\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Линейное программирование}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Линейный функционал}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Геометрическое представление задачи ЛП}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Обозначения для математического представления}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Математическое описание задачи ЛП}{5}{subsection.1.4}%
\contentsline {section}{\numberline {2}Двойственность}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Двойственная задача для стандартной задачи максимизации}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Теоремы двойственности}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Двойственность задачи ЛП в общем, стандартном и каноническом виде}{8}{subsection.2.3}%
\contentsline {section}{\numberline {3}Базисные решения}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Определения}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Объяснение}{10}{subsection.3.2}%
\contentsline {section}{\numberline {4}Основы симплекс метода}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Принцип симплекс метода}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Симплекс таблицы}{13}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Допустимость}{13}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Симплекс алгоритм}{13}{subsection.4.4}%
\contentsline {section}{\numberline {5}Матричное представление симплекс таблиц}{15}{section.5}%
\contentsline {subsection}{\numberline {5.1}Исходная таблица}{15}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Таблица с другим базисом}{16}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Базисные переменные}{16}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Таблица в развернутом виде}{18}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Верхняя строка таблицы}{18}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Условия оптимальности и допустимости}{19}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Модифицированный симплекс метод}{19}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Решение двойственной задачи}{20}{subsection.5.8}%
\contentsline {section}{\numberline {6}Алгоритм решения с ограниченными переменными}{20}{section.6}%
\contentsline {section}{\numberline {7}Пример}{21}{section.7}%
\contentsline {section}{\numberline {8}Источники}{22}{section.8}%
