\providecommand \autonum@processReference [2]{}
\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Линейное программирование}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Линейный функционал}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Геометрическое представление задачи ЛП}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Обозначения для математического представления}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Математическое описание задачи ЛП}{5}{subsection.1.4}%
\contentsline {section}{\numberline {2}Двойственность}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Двойственная задача для стандартной задачи максимизации}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Теоремы двойственности}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Двойственность задачи ЛП в общем, стандартном и каноническом виде}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Представление двойственной задачи. Оптимальное решение двойственной задачи.}{8}{subsection.2.4}%
\contentsline {section}{\numberline {3}Основы симплекс метода}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Принцип симплекс метода}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Симплекс таблицы}{11}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Допустимость}{11}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Симплекс алгоритм}{11}{subsection.3.4}%
\contentsline {section}{\numberline {4}Базисные решения}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Определения}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Объяснение}{12}{subsection.4.2}%
\contentsline {section}{\numberline {5}Матричное представление симплекс таблиц}{14}{section.5}%
\contentsline {subsection}{\numberline {5.1}Исходная таблица}{14}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Таблица с другим базисом}{15}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Базисные переменные}{15}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Таблица в развернутом виде}{16}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Верхняя строка таблицы}{17}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Условия оптимальности и допустимости}{17}{subsection.5.6}%
\contentsline {section}{\numberline {6}Источники}{18}{section.6}%
